# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Configuração para o MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_react

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=R@m475024


